! doctype html
html
  head
    title en2ja
    meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"
    css:
      body { padding: 0; margin: 0; font-size: 13.5px; font-family: Verdana, Arial; }
      h1 { margin: 8px 0; padding: 0; font-size: 120% }
      h1 a { color: #666 }
      h2 { color: #BBB; border-bottom: dashed 1px #CCC; font-size: 160%; }
      a { color: blue; text-decoration: none; }
      a:hover { text-decoration: underline; }
      img { display: block; width: 96%; margin: 0 auto; }
      #wrap { max-width: 600px; margin: 0 auto; }
      #footer { text-align: right; color: #999; clear: both; }
      #footer ul { margin: 0; }
      #footer ul li { list-style: none; margin: 2px 2px; padding: 0; }
      #powerd-by-google-translate-api { color: #666; font-size: 80%; text-align: right; }
      #powerd-by-google-translate-api a { color: #666; }
      .source, .target { margin: 4px 8px; padding: 8px; border: solid 1px #CCC; border-radius: 8px; }
      .arrow { text-align: center; color: #CCC; }
      .bookmarklet { font-weight: bold; }
      .created-by { font-size: 80%; }
      .created-by a { color: #666; }

  body
    #wrap
      #header
        h1
          a href="http://en2ja.heroku.com/" en2ja

      == yield
      #footer
        ul
          li.bookmarklet
            span Bookmarklet &#10140; 
            a href="javascript:var%20u='http://en2ja.heroku.com/' + document.getSelection();window.open(u, 'en2ja', 'toolbar=0,resizable=0,status=1,width=320,height=480');" en2ja
          li.created-by
            span created by 
            a href="http://jugyo.org/jugyo" @jugyo
